# com.javagrunt.service.twitch

./: .envrc  README.md  pom.xml
src/main/java/com/javagrunt/service/twitch/: Application.java  MyIdentityProvider.java  RegistryConfig.java  TwitchMetricsExporter.java  TwitchService.java
src/main/resources/: application.properties
src/test/java/com/javagrunt/service/twitch/: ApplicationTests.java  TestApplication.java
